// Specific CSS for your home-page
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Ovo&family=Roboto&family=Smooch+Sans&display=swap');

.item-header {
  grid-area: header;
  justify-content: space-between;
  background: #597b6a;
  height: 150px;

  h2 {
    font-family: 'Ovo', serif;
    color: #f4f2f1;
    padding-left: 20px;
  }
}
.item-main {
  grid-area: main;
  padding: 20px;
  background: #edeced;
}
.item-about {
  grid-area: sidebar;
  padding: 20px;
  // height: 35vh;

}
.item-projects {
  grid-area: projects;
  // height: 65vh;
  display: flex;
}
.item-footer {
  grid-area: footer;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "main . sidebar ."
    "main projects projects ."
    "footer footer footer footer";
}

.avatar-large {
  width: 400px;
  border-radius: 50%;
}

.about-me {
  padding-top: 20px;
}

.project-cards {
  display: grid;
  grid-template-columns: subgrid;
  grid-gap: 16px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.project-card {
  align-items: center;
  background-size: cover;
  background-position: center;
  height: 180px;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

ul {
  padding: 0px;
}

li {
  list-style-type: none;
  display: inline-block;
  padding: 5px;
  justify-items: center;

  li:hover {
    opacity: 50%;
  }
}
